<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
	<title>Testimonials</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<style type="text/css">

@font-face {
	font-family: 'Product Sans';
	src: url('fonts/Product Sans.ttf');
}
	
.testimonials{
	padding: 75px 0 150px 0;
	background: #f8ffff;
}

.right-testifier-block{
	padding-right: 50px;
	padding-top: 35px;
}

.left-testifier-block{
	padding-top: 35px;
}

.testifier-name{
	font-family: 'Lobster Two', cursive;
	font-size: 42px;
}

.testifier-designation{
	font-family: 'Product Sans', sans-serif;
	font-size: 16px;
}

.testifier-words{
	font-family: 'Product Sans', sans-serif;
	font-size: 18px;
}

</style>
<body>
<div class="testimonials">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-1">
				<img class="img-responsive img-circle" src="img/img1.jpg" width="350" height="350" />
			</div>
			<div class="col-md-5 right-testifier-block">
				<h3 class="testifier-name">Dewansh Rawat</h3>
				<h4 class="testifier-designation">Web Designer</h4>
				<br><br>
				<p class="testifier-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget finibus nibh, a sodales erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id leo ut elit elementum bibendum ut aliquam odio.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 col-md-offset-1 left-testifier-block">
				<h3 class="testifier-name">Dewansh Rawat</h3>
				<h4 class="testifier-designation">Guitarist</h4>
				<br><br>
				<p class="testifier-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget finibus nibh, a sodales erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id leo ut elit elementum bibendum ut aliquam odio.</p>
			</div>
			<div class="col-md-5">
				<img class="img-responsive img-circle" src="img/img2.jpg" width="350" height="350" />
			</div>
		</div>
	</div>
</div>
</body>
</html>